src/data.graphql

type Query {
    contacts: Contacts
    current_patients: Current_patients
    discharges_summary: Discharges_summary
    inspections: Inspections
    last_update: String
    patients: Patients
    patients_summary: Patients_summary
    querents: Querents
}

type Contacts {
    last_update: String
    data: [Contact]
}

type Contact {
    date: String
    subtotal: Int
}

type Current_patients {
    last_update: String
    data: [Current_patient]
}

type Current_patient {
    dete: String
    subtotal: Int
}

type Discharges_summary {
    last_update: String
    data: [Discharge_summary]
}

type Discharge_summary {
    date: String
    subtotal: Int
}

type Inspections {
    last_update: String
    data: [Discharge_summary]
}

type Inspection {
    date: String
    subtotal: Int
}

type Patients {
    last_update: String
    data: [Patient]
}

type Patient {
    no: String
    date: String
    age: String
    place: String
    sex: String
}

type Patients_summary {
    last_update: String
    data: [Patient_summary]
}

type Patient_summary {
    date: String
    subtotal: Int
}

type Querents {
    last_update: String
    data: [Querent]
}

type Querent {
    date: String
    subtotal: Int
}





